parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1 #Database host name or IP (preferred to use IP)
    database_port: 3306 #MySQL port
    database_name: docova_db_name #Database name for DOCOVA in MySQL 
    database_user: db_username #Database user name
    database_password: XXXXXXX #Database password
    ldap_username: master_email@domain.com #Email address enabled in AD to be used for LDAP
    ldap_password: XXXXXXXXXXX #The LDAP email password
    ldap_domain: DOCOVA #Defined domain name for AD/LDAP
    ldap_adkey: SamAccountName #Default unique key name in AD/LDAP (e.g. SamAccountName, CN, UserName, ...)
    ldap_groupkey: DisplayName #Default unique key name in AD/LDAP for groups (e.g. DisplayName, PrincipalName, ...) 
    mailer_transport: smtp #Mailing transportation type (usually SMTP)
    mailer_host: 1.1.1.1 #Mailing host IP
    mailer_user: 'master@email.com' #Email address to be used for emailing process
    mailer_password: XXXXXXX #The email address's password
    sender_address: 'sender@email.com' #Email address to be shown as sender on emailing process
    locale: en #DOCOVA locale (default to English)
    secret: 550e822a52e9e2409087e81c7cc3aaa4cbec9ceb #No change is needed for this parameter
    document_root: '/var/etc/path/to/attachments/' #Directory where attachments should be uploaded
    domino_username: null
    domino_password: null
    domino_services_url: null
    datamigrator_path: null
    client_id: 1234-1234-1234-1234 #If client wants SSO enabled in DOCOVA, their Client ID shoud be set here
    client_secret: 'XXXXXX' #If client wants SSO enabled in DOCOVA, their Client Secret should be set here
    client_directory: 123-123-123-123 #If client wants SSO enabled in DOCOVA, their Client Directory code should be set here
    google_api_key: GOOGLE_API_KEY #If client wants to use Google Map API in DOCOVA, their API key should be set here
    weather_api_key: WEATHER_API_KEY #If client wants to use Weather API in DOCOVA, their API key should be set here
